* SPSS 分析语法 - 3-31后HA-VTE32例 目标=规范预防.
* 样本量: 32例, 目标变量: 规范预防.

GET DATA /TYPE=TXT /FILE="C:\\Users\\Administrator\\Desktop\\2.5.388\\SPSS分析\\after_havte_gf_spss_data.csv"
  /DELIMITERS="," /FIRSTCASE=2
  /VARIABLES=Y_GF F8.0 X1 F8.0 X2 F8.0 X3 F8.0 X4 F8.4 X5 F8.4 X6 F8.0 X7 F8.0 X8 F8.0 X9 F8.0 X10 F8.4 X11 F8.0 X12 F8.4.
EXECUTE.

* ===== 单因素Logistic回归 =====.
LOGISTIC REGRESSION Y_GF /METHOD=ENTER X1 /PRINT=CI(95).
LOGISTIC REGRESSION Y_GF /METHOD=ENTER X2 /PRINT=CI(95).
LOGISTIC REGRESSION Y_GF /METHOD=ENTER X3 /PRINT=CI(95).
LOGISTIC REGRESSION Y_GF /METHOD=ENTER X4 /PRINT=CI(95).
LOGISTIC REGRESSION Y_GF /METHOD=ENTER X5 /PRINT=CI(95).
LOGISTIC REGRESSION Y_GF /METHOD=ENTER X6 /PRINT=CI(95).
LOGISTIC REGRESSION Y_GF /METHOD=ENTER X7 /PRINT=CI(95).
LOGISTIC REGRESSION Y_GF /METHOD=ENTER X8 /PRINT=CI(95).
LOGISTIC REGRESSION Y_GF /METHOD=ENTER X9 /PRINT=CI(95).
LOGISTIC REGRESSION Y_GF /METHOD=ENTER X10 /PRINT=CI(95).
LOGISTIC REGRESSION Y_GF /METHOD=ENTER X11 /PRINT=CI(95).
LOGISTIC REGRESSION Y_GF /METHOD=ENTER X12 /PRINT=CI(95).

* ===== 多因素Logistic回归 (Enter法) =====.
LOGISTIC REGRESSION Y_GF
  /METHOD=ENTER X5 X4 X12 X11 X6 X8 X9 X10
  /PRINT=CI(95) GOODFIT.

* ===== 多因素Logistic回归 (前进法) =====.
LOGISTIC REGRESSION Y_GF
  /METHOD=FSTEP(LR) X5 X4 X12 X11 X6 X8 X9 X10
  /PRINT=CI(95) GOODFIT.

* ===== 多因素Logistic回归 (后退法) =====.
LOGISTIC REGRESSION Y_GF
  /METHOD=BSTEP(LR) X5 X4 X12 X11 X6 X8 X9 X10
  /PRINT=CI(95) GOODFIT.
