* SPSS 分析语法 - 3-31前HA-VTE153例 目标=规范预防.
* 样本量: 153例, 目标变量: 规范预防.

GET DATA /TYPE=TXT /FILE="C:\\Users\\Administrator\\Desktop\\2.5.388\\SPSS分析\\before_havte_gf_spss_data.csv"
  /DELIMITERS="," /FIRSTCASE=2
  /VARIABLES=Y_GF F8.0 X1 F8.0 X2 F8.0 X3 F8.0 X4 F8.0 X5 F8.0 X6 F8.0 X7 F8.0 X8 F8.0 X9 F8.4 X10 F8.4 X11 F8.0 X12 F8.0 X13 F8.0 X14 F8.0 X15 F8.0 X16 F8.4 X17 F8.0 X18 F8.0 X19 F8.0 X20 F8.0 X21 F8.0 X22 F8.0 X23 F8.0 X24 F8.4 X25 F8.0 X26 F8.0 X27 F8.4 X28 F8.4 X29 F8.0 X30 F8.0.
EXECUTE.

* ===== 单因素Logistic回归 =====.
LOGISTIC REGRESSION Y_GF /METHOD=ENTER X1 /PRINT=CI(95).
LOGISTIC REGRESSION Y_GF /METHOD=ENTER X2 /PRINT=CI(95).
LOGISTIC REGRESSION Y_GF /METHOD=ENTER X3 /PRINT=CI(95).
LOGISTIC REGRESSION Y_GF /METHOD=ENTER X4 /PRINT=CI(95).
LOGISTIC REGRESSION Y_GF /METHOD=ENTER X5 /PRINT=CI(95).
LOGISTIC REGRESSION Y_GF /METHOD=ENTER X6 /PRINT=CI(95).
LOGISTIC REGRESSION Y_GF /METHOD=ENTER X7 /PRINT=CI(95).
LOGISTIC REGRESSION Y_GF /METHOD=ENTER X8 /PRINT=CI(95).
LOGISTIC REGRESSION Y_GF /METHOD=ENTER X9 /PRINT=CI(95).
LOGISTIC REGRESSION Y_GF /METHOD=ENTER X10 /PRINT=CI(95).
LOGISTIC REGRESSION Y_GF /METHOD=ENTER X11 /PRINT=CI(95).
LOGISTIC REGRESSION Y_GF /METHOD=ENTER X12 /PRINT=CI(95).
LOGISTIC REGRESSION Y_GF /METHOD=ENTER X13 /PRINT=CI(95).
LOGISTIC REGRESSION Y_GF /METHOD=ENTER X14 /PRINT=CI(95).
LOGISTIC REGRESSION Y_GF /METHOD=ENTER X15 /PRINT=CI(95).
LOGISTIC REGRESSION Y_GF /METHOD=ENTER X16 /PRINT=CI(95).
LOGISTIC REGRESSION Y_GF /METHOD=ENTER X17 /PRINT=CI(95).
LOGISTIC REGRESSION Y_GF /METHOD=ENTER X18 /PRINT=CI(95).
LOGISTIC REGRESSION Y_GF /METHOD=ENTER X19 /PRINT=CI(95).
LOGISTIC REGRESSION Y_GF /METHOD=ENTER X20 /PRINT=CI(95).
LOGISTIC REGRESSION Y_GF /METHOD=ENTER X21 /PRINT=CI(95).
LOGISTIC REGRESSION Y_GF /METHOD=ENTER X22 /PRINT=CI(95).
LOGISTIC REGRESSION Y_GF /METHOD=ENTER X23 /PRINT=CI(95).
LOGISTIC REGRESSION Y_GF /METHOD=ENTER X24 /PRINT=CI(95).
LOGISTIC REGRESSION Y_GF /METHOD=ENTER X25 /PRINT=CI(95).
LOGISTIC REGRESSION Y_GF /METHOD=ENTER X26 /PRINT=CI(95).
LOGISTIC REGRESSION Y_GF /METHOD=ENTER X27 /PRINT=CI(95).
LOGISTIC REGRESSION Y_GF /METHOD=ENTER X28 /PRINT=CI(95).
LOGISTIC REGRESSION Y_GF /METHOD=ENTER X29 /PRINT=CI(95).
LOGISTIC REGRESSION Y_GF /METHOD=ENTER X30 /PRINT=CI(95).

* ===== 多因素Logistic回归 (Enter法) =====.
LOGISTIC REGRESSION Y_GF
  /METHOD=ENTER X1 X16 X9 X4 X11 X13 X18 X15 X21 X19 X17 X12 X10 X7 X6
  /PRINT=CI(95) GOODFIT.

* ===== 多因素Logistic回归 (前进法) =====.
LOGISTIC REGRESSION Y_GF
  /METHOD=FSTEP(LR) X1 X16 X9 X4 X11 X13 X18 X15 X21 X19 X17 X12 X10 X7 X6
  /PRINT=CI(95) GOODFIT.

* ===== 多因素Logistic回归 (后退法) =====.
LOGISTIC REGRESSION Y_GF
  /METHOD=BSTEP(LR) X1 X16 X9 X4 X11 X13 X18 X15 X21 X19 X17 X12 X10 X7 X6
  /PRINT=CI(95) GOODFIT.
