* SPSS 分析语法 - 训练集179例.
GET DATA /TYPE=TXT /FILE="C:\Users\Administrator\Desktop\2.5.388\spss_data.csv"
  /DELIMITERS="," /FIRSTCASE=2
  /VARIABLES=Y_VTE F8.0 X1 F8.4 X2 F8.4 X3 F8.4 X4 F8.4 X5 F8.4 X6 F8.4 X7 F8.4 X8 F8.4 X9 F8.4 X10 F8.4 X11 F8.4 X12 F8.4 X13 F8.4 X14 F8.4 X15 F8.4 X16 F8.4 X17 F8.4 X18 F8.4 X19 F8.4 X20 F8.4 X21 F8.4 X22 F8.4 X23 F8.4 X24 F8.4 X25 F8.4 X26 F8.4.
EXECUTE.

* 单因素Logistic回归.
LOGISTIC REGRESSION Y_VTE /METHOD=ENTER X1 /PRINT=CI(95).
LOGISTIC REGRESSION Y_VTE /METHOD=ENTER X2 /PRINT=CI(95).
LOGISTIC REGRESSION Y_VTE /METHOD=ENTER X3 /PRINT=CI(95).
LOGISTIC REGRESSION Y_VTE /METHOD=ENTER X4 /PRINT=CI(95).
LOGISTIC REGRESSION Y_VTE /METHOD=ENTER X5 /PRINT=CI(95).
LOGISTIC REGRESSION Y_VTE /METHOD=ENTER X6 /PRINT=CI(95).
LOGISTIC REGRESSION Y_VTE /METHOD=ENTER X7 /PRINT=CI(95).
LOGISTIC REGRESSION Y_VTE /METHOD=ENTER X8 /PRINT=CI(95).
LOGISTIC REGRESSION Y_VTE /METHOD=ENTER X9 /PRINT=CI(95).
LOGISTIC REGRESSION Y_VTE /METHOD=ENTER X10 /PRINT=CI(95).
LOGISTIC REGRESSION Y_VTE /METHOD=ENTER X11 /PRINT=CI(95).
LOGISTIC REGRESSION Y_VTE /METHOD=ENTER X12 /PRINT=CI(95).
LOGISTIC REGRESSION Y_VTE /METHOD=ENTER X13 /PRINT=CI(95).
LOGISTIC REGRESSION Y_VTE /METHOD=ENTER X14 /PRINT=CI(95).
LOGISTIC REGRESSION Y_VTE /METHOD=ENTER X15 /PRINT=CI(95).
LOGISTIC REGRESSION Y_VTE /METHOD=ENTER X16 /PRINT=CI(95).
LOGISTIC REGRESSION Y_VTE /METHOD=ENTER X17 /PRINT=CI(95).
LOGISTIC REGRESSION Y_VTE /METHOD=ENTER X18 /PRINT=CI(95).
LOGISTIC REGRESSION Y_VTE /METHOD=ENTER X19 /PRINT=CI(95).
LOGISTIC REGRESSION Y_VTE /METHOD=ENTER X20 /PRINT=CI(95).
LOGISTIC REGRESSION Y_VTE /METHOD=ENTER X21 /PRINT=CI(95).
LOGISTIC REGRESSION Y_VTE /METHOD=ENTER X22 /PRINT=CI(95).
LOGISTIC REGRESSION Y_VTE /METHOD=ENTER X23 /PRINT=CI(95).
LOGISTIC REGRESSION Y_VTE /METHOD=ENTER X24 /PRINT=CI(95).
LOGISTIC REGRESSION Y_VTE /METHOD=ENTER X25 /PRINT=CI(95).
LOGISTIC REGRESSION Y_VTE /METHOD=ENTER X26 /PRINT=CI(95).

* 多因素Logistic回归 (排除共线性变量).
LOGISTIC REGRESSION Y_VTE
  /METHOD=ENTER X1 X2 X3 X4 X5 X6 X7 X8 X9 X10 X11 X12 X13 X14 X15
  /PRINT=CI(95) GOODFIT.
